{
  "name": "blog_fatec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/socket-back.js",
    "build": "echo 'No build step needed for this project'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "6.8",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "open-cli": "^8.0.0"
  }
}
